<!DOCTYPE html>
<html>
<head>
    <title>login_form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Bootstrap -->
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <style type="text/css">
    body {
        font-family: "FangSong";
        padding-top: 0px;
        padding-bottom: 40px;
        background-color: rgb(221, 221, 255);
        color: #fff;   
      }
    .carousel-inner {
               max-height:350px;
               
           }
     
      
    .hero-unit{
              
              background-color:#fff;
               margin:0px 20px 0px;
               padding: 10px 40px 28px;
               height:auto;
               color:black;
               -webkit-box-shadow: 0 0px 5px rgba(0,0,0,.5);
               -moz-   box-shadow: 0 0px 5px rgba(0,0,0,.5);
                       box-shadow: 0 0px 5px rgba(0,0,0,.5);
                -webkit-border-radius: 3px;
                -moz-   border-radius: 3px;
                        border-radius: 3px;
        }

           
           
        .item{
               max-height:350px;
           }
           

      
           

   
  
      .form-signin {
    
        max-width: 320px;
        padding: 19px 29px 29px;
        margin: 0 20px 20px;
        background-color:#222;
        
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
        -webkit-box-shadow: 0 0px 5px rgba(0,0,0,.5);
           -moz-box-shadow: 0 0px 5px rgba(0,0,0,.5);
                box-shadow: 0 0px 5px rgba(0,0,0,.5);
      }
           
        
      .form-signin ,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
           
           
             
           
    </style>
    
    
</head>
<body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
<div id="myCarousel" class="carousel slide" data-pause="remove">
	<div class="carousel-inner">
		<div class="item active">
			<img src="https://s3.amazonaws.com/jetstrap-site/images/2.0/assets/cta_image1.jpg">
			<div class="container">
				<div class="carousel-caption">
					<h2 class = "head">
						舆情分析
					</h2>
					<p class="lead">
							舆情的分析要明确事件或话题本身所处
						
					</p>
					<a class="btn btn-mid btn-primary pull-right" href="#">成为用户</a>
				</div>
			</div>
		</div>
		<div class="item">
			<img src="https://s3.amazonaws.com/jetstrap-site/images/2.0/assets/cta_image2.jpg">
			<div class="container">
				<div class="carousel-caption">
					<h2 class = "head">
						舆情分析
					</h2>
					<p class="lead">
						舆情的分析要明确事件或话题本身所处的阶段，一般分为引发期、酝酿期、发生期、发展期、高潮期、处理期、平息期和反馈期等不同阶段
					</p>
					<a class="btn btn-mid btn-primary pull-right" href="#">了解更多</a>
				</div>
			</div>
		</div>
		<div class="item">
			<img src="https://s3.amazonaws.com/jetstrap-site/images/2.0/assets/cta_image3.jpg">
			<div class="container">
				<div class="carousel-caption">
					<h2 class = "head">
						舆情分析系统.
					</h2>
					<p class="lead">
						舆情分析就是根据特定问题的需要，对针对这个问题的舆情进行深层次的思维加工和分析研究，得到相关结论的过程
                        
					</p>
                    
					<a class="btn btn-mid btn-primary pull-right" href="#">联系我们</a>
				</div>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>
      
    
    
    
<div class="row-fluid">
  <div class="span12">
      
       <div class = "container span8 intro">
            <div class="hero-unit ">
            <h2>版本V1.0.0</h2>
            <p>
                <span class="label label-important">修复
                    
                </span>
                <p>1.不能正常显示中文的问题</p>
                <p>2.不能正常加载CSS</p>
                <span class="label label-success">新特性</span>
                  <p>1.不能正常显示中文的问题</p>
                <p>2.不能正常加载CSS</p>
                
                <p>
                <a class="btn btn-success btn-mid">
                了解更多
                </a>
            </p>
            </div>
        </div>
        <div class="container span4">
      
        <form class="form-signin pull-right">
   
        <input type="text" class="input-block-level" placeholder="用户名">
        <input type="password" class="input-block-level" placeholder="密码">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> 记住我！
        </label>
        <div class="btn-group">
            <button class="btn btn-primary btn-mid" >登陆</button>
            <button class="btn btn-mid">忘记密码？</button>
        </div>
      </form>
            
    </div>
   
</div>
    
</div>
       
    
    
    </body>
    
    
    

</html>
